# desafio-programacao

./: README.md  pom.xml
src/main/java/com/example/spaceprobeapi/: App.java
src/main/java/com/example/spaceprobeapi/controller/: SpaceController.java  SpaceControllerAdvice.java
src/main/java/com/example/spaceprobeapi/dto/: PlanetDto.java  SpaceProbeDto.java
src/main/java/com/example/spaceprobeapi/enums/: Direction.java
src/main/java/com/example/spaceprobeapi/exception/: ErrorResponse.java  InvalidCommandException.java  InvalidPositionException.java  InvalidValueException.java  NotFoundValues.java
src/main/java/com/example/spaceprobeapi/model/: Planet.java  Position.java  SpaceProbe.java
src/main/java/com/example/spaceprobeapi/repository/: IPlanetRepository.java  ISpaceProbeRepository.java
src/main/java/com/example/spaceprobeapi/service/: IPlanetService.java  ISpaceProbeService.java  PlanetService.java  SpaceProbeService.java
src/main/java/com/example/spaceprobeapi/service/mapper/: PlanetMapper.java  SpaceProbeMapper.java
src/test/java/com/example/spaceprobeapi/service/: DirectionTest.java  PlanetServiceTest.java  SpaceProbeServiceTest.java
